[
    {
        "title": "Running",
        "completed": true
    },
    {
        "title": "GYM",
        "completed": false
    },
    {
        "title": "Protein",
        "completed": false
    }
]